# Laravel_SpringBoot_Vue_MySql

./: .gitignore  README.md
QoRders/: .env  .env.example  docker-compose.yml  wait-for-it.sh
QoRders/backend-springboot/: .gitignore  Dockerfile  pom.xml
QoRders/backend-springboot/src/main/java/com/QoRders/client/: QoRdersSbApplication.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/auth/api/assembler/: AuthAssembler.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/auth/api/controller/: AuthController.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/auth/api/exception/: GlobalExceptionHandler.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/auth/api/request/: LoginRequest.java  RegisterRequest.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/auth/api/response/: AuthResponse.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/auth/domain/entity/: BlacklistTokenEntity.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/auth/domain/repository/: BlacklistTokenRepository.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/auth/domain/service/: AuthService.java  AuthServiceImpl.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/booking/api/assembler/: BookingAssembler.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/booking/api/controller/: BookingController.java  QRController.java  ShiftController.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/booking/api/request/: BookingRequest.java  PaymentRequest.java  TicketDto.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/booking/api/response/: BookingDetailsResponse.java  BookingResponse.java  BookingWithTicketsResponse.java  ShiftWithRoomShiftsDto.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/booking/domain/entity/: BookingEntity.java  BookingWaiterEntity.java  QREntity.java  RoomShiftEntity.java  ShiftEntity.java  TicketEntity.java  WaiterEntity.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/booking/domain/repository/: BookingRepository.java  BookingWaiterRepository.java  QRCodeRepository.java  RoomShiftRepository.java  ShiftRepository.java  TicketRepository.java  WaiterRepository.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/booking/domain/service/: BookingService.java  BookingServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java  ShiftService.java  ShiftServiceImpl.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/client/api/assembler/: ClientAssembler.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/client/api/controller/: ClientController.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/client/api/request/: ClientUpdateRequest.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/client/api/response/: ClientResponse.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/client/domain/entity/: ClientEntity.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/home/config/: ModelMapperConfig.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/infra/config/: CorsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  TestSecurityConfig.java  WebClientConfig.java
QoRders/backend-springboot/src/main/java/com/QoRders/client/redis/: RedisConfig.java  RedisService.java
QoRders/backend-springboot/src/main/resources/: application.properties.example  logback-spring.xml
QoRders/backend-springboot/src/test/java/com/QoRders/client/e2e/: BookingE2ETest.java
QoRders/backend-springboot/src/test/java/com/QoRders/client/functional/: BookingControllerFunctionalTest.java  ProductControllerFunctionalTest.java
QoRders/backend-springboot/src/test/java/com/QoRders/client/integration/: BookingIntegrationTest.java
QoRders/backend-springboot/src/test/java/com/QoRders/client/unit/: ExampleTest.java
QoRders/backend-springboot/src/test/java/com/QoRders/client/unit/service/: BookingServiceTest.java
(+292 files in other folders)
