spring.application.name=event
server.port=8079
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# URL base de la documentación de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.profiles.active=dev
# Endpoints para adaptadores de pago
payment.adapter.stripe.url=http://stripe_container:3002
# Configuración para PayPal
paypal.client.id=tu_client_id_de_paypal
paypal.client.secret=tu_client_secret_de_paypal
paypal.mode=sandbox
# Endpoints para notificaciones
notification.email.url=http://resend_container:3000
notification.whatsapp.url=http://ultramsg_container:3001/api