worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout 65;

    upstream springboot_server {
        server springboot_container:8081;
    }

    upstream laravel_server {
        server laravel_container:8000;
    }

    server {
        listen 80;

        # Redirección para Laravel
        location /laravel/ {
            proxy_pass http://laravel_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirección para Spring Boot
        location /spring/ {
            proxy_pass http://springboot_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}