worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout 65;

    upstream vue_frontend {
        server vue_container:8085;
    }

    upstream react_frontend {
        server react_container:8086;
    }

    upstream springboot_server {
        server springboot_container:8081;
    }

    upstream laravel_server {
        server laravel_container:8000;
    }

    server {
        listen 80;

        # Configuraci贸n para Vue (SPA y rutas generales)
        location /vue/ {
            proxy_pass http://vue_frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuraci贸n para React (SPA y rutas generales)
        location /react/ {
            proxy_pass http://react_frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Redirecci贸n para Laravel
        location /laravel/ {
            proxy_pass http://laravel_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirecci贸n para Spring Boot
        location /spring/ {
            proxy_pass http://springboot_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}